// Example: contacts.json
// See: https://developers.google.com/search/docs/data-types/corporate-contacts
//{
//  "contactPoint": [{
//    "@type": "ContactPoint",
//    "telephone": "+1-877-746-0909",
//    "contactType": "customer service",
//    "contactOption": "TollFree",
//    "areaServed": "US"
//  },{
//    "@type": "ContactPoint",
//    "telephone": "+1-505-998-3793",
//    "contactType": "customer service"
//  },{
//    "@type": "ContactPoint",
//    "telephone": "+1-877-296-1018",
//    "contactType": "customer service",
//    "contactOption": [
//      "HearingImpairedSupported",
//      "TollFree"
//    ],
//    "areaServed": "US"
//  },{
//    "@type": "ContactPoint",
//    "telephone": "+1-877-453-1304",
//    "contactType": "technical support",
//    "contactOption": "TollFree",
//    "areaServed": [
//      "US",
//      "CA"
//    ],
//    "availableLanguage": [
//      "English",
//      "French"
//    ]
//  },{
//    "@type": "ContactPoint",
//    "telephone": "+1-877-453-1304",
//    "contactType": "bill payment",
//    "contactOption": "TollFree",
//    "areaServed": [
//      "US",
//      "CA"
//    ]
//  }]
//}